plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.7.0'
}

group 'your.group.id'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '3.7.0'
    junitVersion = '4.13.2'
    assertJVersion = '3.24.2'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}

test {
    useJUnit() // JUnit 4 runner for Serenity
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
    }
}
